<?xml version="1.0" encoding="utf-8"?>
<com.na.safekeydrive.DriveView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DriveKeyBoard"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Base.Theme.AppCompat.Light"
    >


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:text="You Can't text and drive!"-->
        <!--android:id="@+id/noTextDriveMsg" />-->
</com.na.safekeydrive.DriveView>